MONGODB_URL=mongodb+srv://ARUN:1234@cluster0.mmyigrp.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qq76PPIah86DkrI_Ja6r7UPC0f5E0_tPwfaNRGmmJHM           
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
